{
	"id": "obsidian-translation-trainer",
	"name": "Translation Trainer",
	"version": "0.1.0",
	"minAppVersion": "1.11.4",
	"description": "Adaptive Russian-to-English translation practice with LLM feedback and statistics.",
	"author": "Maxim",
	"isDesktopOnly": false
}
